<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8" />
</head>

<h1>It's my Birthday ! !</h1>
<h2>On the 21 of April</h2>

<img src="../assets/images/duncan-kidd-qSPxjNn7Uy8-unsplash.jpg" height="250" width="250" alt="Birthday Cake with festive balloons" />

<h3>What to bring:</h3>
<ul>
  <li>Balloons (I love balloons!)</li>
  <li>Cake (I am really good at eating!)</li>
  <li>An appetite (There will be lots of food!)</li>
</ul>

<h3>This is where you need to go</h3>
<a href="https://www.google.com/maps/place/Melbourne,+FL/@28.1176073,-80.739957,12z/data=!3m1!4b1!4m6!3m5!1s0x88de0e2c4771994d:0x8bcdb254a90cd2a8!8m2!3d28.0836269!4d-80.6081089!16zL20vMHJocDY">Google map link </a>
